<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yxw-jp-ARG">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.47"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Themes View Controller-->
        <scene sceneID="Rma-J6-t48">
            <objects>
                <viewController id="Yxw-jp-ARG" customClass="ThemesViewController" customModule="fintechChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="UiR-HA-KAU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTo-mA-Z8N">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Настройки" id="zr3-nb-mXd">
                                        <barButtonItem key="leftBarButtonItem" title="Закрыть" id="ici-dr-N7S">
                                            <connections>
                                                <action selector="closeThemeView:" destination="Yxw-jp-ARG" id="0k7-Yg-uO1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH0-Bp-5v6">
                                <rect key="frame" x="80" y="164" width="160" height="30"/>
                                <color key="backgroundColor" red="0.56854259969999998" green="0.57249450680000002" blue="0.58038955930000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Светлая тема">
                                    <color key="titleColor" name="yellowColor"/>
                                </state>
                                <connections>
                                    <action selector="changeThemeAction:" destination="Yxw-jp-ARG" eventType="touchUpInside" id="pTQ-aB-Ujm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tru-sv-oLI">
                                <rect key="frame" x="80" y="317" width="160" height="30"/>
                                <color key="backgroundColor" red="0.56854259969999998" green="0.57249450680000002" blue="0.58038955930000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Темная тема">
                                    <color key="titleColor" name="yellowColor"/>
                                </state>
                                <connections>
                                    <action selector="changeThemeAction:" destination="Yxw-jp-ARG" eventType="touchUpInside" id="hTm-Xt-scq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyE-EB-wpt">
                                <rect key="frame" x="80" y="481" width="160" height="30"/>
                                <color key="backgroundColor" red="0.56854259969999998" green="0.57249450680000002" blue="0.58038955930000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Шампань">
                                    <color key="titleColor" name="yellowColor"/>
                                </state>
                                <connections>
                                    <action selector="changeThemeAction:" destination="Yxw-jp-ARG" eventType="touchUpInside" id="Tvt-d8-9eV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="yellowColor"/>
                        <constraints>
                            <constraint firstItem="NTo-mA-Z8N" firstAttribute="top" secondItem="L0B-z2-PQe" secondAttribute="top" id="5aG-jW-6fE"/>
                            <constraint firstItem="NTo-mA-Z8N" firstAttribute="centerX" secondItem="DH0-Bp-5v6" secondAttribute="centerX" id="A62-ne-KeY"/>
                            <constraint firstItem="gyE-EB-wpt" firstAttribute="width" secondItem="DH0-Bp-5v6" secondAttribute="width" id="Fwk-Hs-2kJ"/>
                            <constraint firstItem="DH0-Bp-5v6" firstAttribute="centerX" secondItem="L0B-z2-PQe" secondAttribute="centerX" id="ITx-ag-p51"/>
                            <constraint firstItem="NTo-mA-Z8N" firstAttribute="leading" secondItem="UiR-HA-KAU" secondAttribute="leading" id="Jrv-I6-pt1"/>
                            <constraint firstItem="tru-sv-oLI" firstAttribute="width" secondItem="DH0-Bp-5v6" secondAttribute="width" id="U4l-bK-nGZ"/>
                            <constraint firstItem="tru-sv-oLI" firstAttribute="centerX" secondItem="L0B-z2-PQe" secondAttribute="centerX" id="ZAV-Hy-g8X"/>
                            <constraint firstItem="gyE-EB-wpt" firstAttribute="top" secondItem="tru-sv-oLI" secondAttribute="bottom" constant="134" id="bRq-Yg-gOe"/>
                            <constraint firstItem="tru-sv-oLI" firstAttribute="top" secondItem="DH0-Bp-5v6" secondAttribute="bottom" constant="123" id="dAs-Sx-4Z6"/>
                            <constraint firstItem="DH0-Bp-5v6" firstAttribute="top" secondItem="NTo-mA-Z8N" secondAttribute="bottom" constant="100" id="eUD-ar-LUh"/>
                            <constraint firstItem="gyE-EB-wpt" firstAttribute="centerX" secondItem="L0B-z2-PQe" secondAttribute="centerX" id="rUi-j6-twK"/>
                            <constraint firstItem="DH0-Bp-5v6" firstAttribute="width" secondItem="UiR-HA-KAU" secondAttribute="width" multiplier="2/4" id="udG-Ei-7nd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L0B-z2-PQe"/>
                    </view>
                    <navigationItem key="navigationItem" id="se8-tc-wH9"/>
                    <connections>
                        <outlet property="darkThemeBtn" destination="tru-sv-oLI" id="9wp-EL-hBO"/>
                        <outlet property="ligthThemeBtn" destination="DH0-Bp-5v6" id="o4V-W7-JeC"/>
                        <outlet property="shampanThemeBtn" destination="gyE-EB-wpt" id="cgA-QX-Hfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWi-Hh-riJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.625" y="66.549295774647888"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="yellowColor">
            <color red="0.97200000286102295" green="0.87000000476837158" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
