<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fcs-AP-aA8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tinkoff Chat-->
        <scene sceneID="yY0-Au-1Jv">
            <objects>
                <viewController id="hFl-hU-M7d" customClass="ConversationsListViewController" customModule="fintechChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMh-BZ-4PX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorInsetReference="fromAutomaticInsets" rowHeight="67" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="g3G-sR-I7e">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" name="darkColor"/>
                                <inset key="separatorInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="67" id="5m7-JV-Dxc" customClass="ConversationTableViewCell" customModule="fintechChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5m7-JV-Dxc" id="rvT-qw-2PC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g5-Xw-CrW">
                                                    <rect key="frame" x="8" y="8" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1R3-DM-Tzc">
                                                    <rect key="frame" x="8" y="37" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2g-Q9-LEM">
                                                    <rect key="frame" x="252" y="8" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W2g-Q9-LEM" firstAttribute="trailing" secondItem="1R3-DM-Tzc" secondAttribute="trailing" id="1pN-0b-ve8"/>
                                                <constraint firstItem="1R3-DM-Tzc" firstAttribute="leading" secondItem="rvT-qw-2PC" secondAttribute="leading" constant="8" id="2sd-96-tzC"/>
                                                <constraint firstAttribute="trailing" secondItem="1R3-DM-Tzc" secondAttribute="trailing" constant="8" id="6mr-9n-w1G"/>
                                                <constraint firstItem="7g5-Xw-CrW" firstAttribute="width" secondItem="rvT-qw-2PC" secondAttribute="width" multiplier="3:4" id="6xE-vd-qFM"/>
                                                <constraint firstItem="W2g-Q9-LEM" firstAttribute="leading" secondItem="7g5-Xw-CrW" secondAttribute="trailing" constant="4" id="KgZ-0U-pPm"/>
                                                <constraint firstItem="W2g-Q9-LEM" firstAttribute="baseline" secondItem="7g5-Xw-CrW" secondAttribute="baseline" id="LZD-mR-19e"/>
                                                <constraint firstItem="7g5-Xw-CrW" firstAttribute="leading" secondItem="rvT-qw-2PC" secondAttribute="leading" constant="8" id="WYD-HG-qiv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1R3-DM-Tzc" secondAttribute="bottom" constant="8" id="Xz7-nD-sX9"/>
                                                <constraint firstItem="7g5-Xw-CrW" firstAttribute="top" secondItem="rvT-qw-2PC" secondAttribute="top" constant="8" id="mHI-Dv-NQ2"/>
                                                <constraint firstItem="1R3-DM-Tzc" firstAttribute="top" secondItem="7g5-Xw-CrW" secondAttribute="bottom" constant="8" id="zJZ-V5-Afg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellViewContent" destination="rvT-qw-2PC" id="aYz-Oh-SJZ"/>
                                            <outlet property="dateLbl" destination="W2g-Q9-LEM" id="dYh-no-JOu"/>
                                            <outlet property="messageLbl" destination="1R3-DM-Tzc" id="Oqu-cZ-cbu"/>
                                            <outlet property="nameLbl" destination="7g5-Xw-CrW" id="Q7J-6r-i6C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hFl-hU-M7d" id="lVI-rk-5ZK"/>
                                    <outlet property="delegate" destination="hFl-hU-M7d" id="AGt-gR-ntM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g3G-sR-I7e" firstAttribute="trailing" secondItem="54m-6w-tiv" secondAttribute="trailing" id="Fdv-0L-YKL"/>
                            <constraint firstItem="g3G-sR-I7e" firstAttribute="top" secondItem="54m-6w-tiv" secondAttribute="top" id="XKa-uH-N22"/>
                            <constraint firstItem="g3G-sR-I7e" firstAttribute="leading" secondItem="54m-6w-tiv" secondAttribute="leading" id="r7F-qg-ZlK"/>
                            <constraint firstItem="g3G-sR-I7e" firstAttribute="bottom" secondItem="54m-6w-tiv" secondAttribute="bottom" id="ufU-OW-XII"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="54m-6w-tiv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="Ddj-FU-Sig">
                        <barButtonItem key="leftBarButtonItem" title="Настройки" id="XuY-r8-fg1">
                            <connections>
                                <segue destination="6Se-IE-K4y" kind="presentation" id="G5G-rS-6iU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" image="profile" style="done" id="zxr-Ga-hEJ">
                            <color key="tintColor" name="darkColor"/>
                            <connections>
                                <segue destination="q1E-8R-bCk" kind="presentation" identifier="ShowDetails" id="aBM-hk-fmm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="GHQ-eW-2Tz" kind="show" identifier="showDetails" id="MIG-Yu-mZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wl-zx-eNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.625" y="801.76056338028172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5T7-qV-2yb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fcs-AP-aA8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gdC-y3-ni2">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hFl-hU-M7d" kind="relationship" relationship="rootViewController" id="ayE-ys-I0j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMY-UQ-2Gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.125" y="803.87323943661977"/>
        </scene>
        <!--Имя чатланина-->
        <scene sceneID="ows-ci-jgW">
            <objects>
                <viewController id="GHQ-eW-2Tz" customClass="ConversationViewController" customModule="fintechChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMX-Lk-zLl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qhg-xb-COd">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" id="VbL-KT-Jmu" customClass="MessageTableViewCell" customModule="fintechChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VbL-KT-Jmu" id="PqQ-SG-hEb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFS-vP-9EZ">
                                                    <rect key="frame" x="16" y="4" width="240" height="36"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QFS-vP-9EZ" firstAttribute="width" secondItem="PqQ-SG-hEb" secondAttribute="width" multiplier="3:4" id="1ow-5Z-Yj4"/>
                                                <constraint firstAttribute="bottom" secondItem="QFS-vP-9EZ" secondAttribute="bottom" constant="4" id="4Kb-gK-6df"/>
                                                <constraint firstItem="QFS-vP-9EZ" firstAttribute="top" secondItem="PqQ-SG-hEb" secondAttribute="top" constant="4" id="ELI-ib-avE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QFS-vP-9EZ" secondAttribute="trailing" constant="20" symbolic="YES" id="JLa-Kf-byt"/>
                                                <constraint firstItem="QFS-vP-9EZ" firstAttribute="leading" secondItem="PqQ-SG-hEb" secondAttribute="leading" constant="16" id="oeG-dC-Lbe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageText" destination="QFS-vP-9EZ" id="9vu-c5-sdY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyMessageCell" id="CuK-an-oad" customClass="MessageTableViewCell" customModule="fintechChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CuK-an-oad" id="Snx-gu-Lcc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjx-B8-WkS">
                                                    <rect key="frame" x="64" y="4" width="240" height="36"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tjx-B8-WkS" firstAttribute="top" secondItem="Snx-gu-Lcc" secondAttribute="top" constant="4" id="4qB-np-fUD"/>
                                                <constraint firstAttribute="bottom" secondItem="Tjx-B8-WkS" secondAttribute="bottom" constant="4" id="DTx-Bk-Xd5"/>
                                                <constraint firstItem="Tjx-B8-WkS" firstAttribute="width" secondItem="Snx-gu-Lcc" secondAttribute="width" multiplier="3:4" id="ETC-xN-qn4"/>
                                                <constraint firstItem="Tjx-B8-WkS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Snx-gu-Lcc" secondAttribute="leading" constant="20" symbolic="YES" id="evF-2n-kiY"/>
                                                <constraint firstAttribute="trailing" secondItem="Tjx-B8-WkS" secondAttribute="trailing" constant="16" id="mhe-wT-klX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageText" destination="Tjx-B8-WkS" id="9JR-CY-6Fg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GHQ-eW-2Tz" id="BGT-2O-HU0"/>
                                    <outlet property="delegate" destination="GHQ-eW-2Tz" id="4xQ-wn-ZRX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qhg-xb-COd" firstAttribute="trailing" secondItem="8mQ-cf-BFV" secondAttribute="trailing" id="8p0-5h-N0w"/>
                            <constraint firstItem="Qhg-xb-COd" firstAttribute="top" secondItem="8mQ-cf-BFV" secondAttribute="top" id="Rez-fN-JfY"/>
                            <constraint firstItem="Qhg-xb-COd" firstAttribute="leading" secondItem="8mQ-cf-BFV" secondAttribute="leading" id="Srb-lS-zbH"/>
                            <constraint firstItem="Qhg-xb-COd" firstAttribute="bottom" secondItem="8mQ-cf-BFV" secondAttribute="bottom" id="v0z-g9-ydD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8mQ-cf-BFV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Имя чатланина" id="izo-3D-IXB">
                        <barButtonItem key="backBarButtonItem" title="Мои чаты" id="OW4-CZ-RYE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Qhg-xb-COd" id="rlo-s0-nwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPU-I9-Oux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="803.87323943661977"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CrK-zl-gUc">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="6Se-IE-K4y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQM-Jp-ac3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="227"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="kfR-MS-aND">
            <objects>
                <viewController id="cgX-rv-1w6" customClass="ProfileViewController" customModule="fintechChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="gzz-sZ-TOH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="JfC-zb-jem">
                                <rect key="frame" x="16" y="72" width="288" height="288"/>
                                <color key="backgroundColor" name="yellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JfC-zb-jem" secondAttribute="height" multiplier="1:1" id="718-YF-ZeC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Капитан Джек Воробей" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIV-J8-rp6">
                                <rect key="frame" x="16" y="368" width="288" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" name="darkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="246" verticalCompressionResistancePriority="753" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tdk-fc-srJ">
                                <rect key="frame" x="16" y="443" width="288" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Исчерпавший свою удачу капитан Джек Воробей обнаруживает, что за ним охотится его старый неприятель, ужасный капитан Салазар и его призрачные пираты.</string>
                                <color key="textColor" name="darkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnW-3w-3u6">
                                <rect key="frame" x="16" y="521" width="288" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" name="darkColor"/>
                                <state key="normal" title="Редактировать"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4o-ha-Io8">
                                <rect key="frame" x="224" y="280" width="80" height="80"/>
                                <color key="backgroundColor" name="blueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QKy-3U-EzQ"/>
                                    <constraint firstAttribute="height" constant="80" id="nXC-3v-zKS"/>
                                </constraints>
                                <color key="tintColor" name="yellowColor"/>
                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="slr-camera-2-xxl"/>
                                <connections>
                                    <action selector="tekePIctureBtnAction:" destination="cgX-rv-1w6" eventType="touchUpInside" id="BIk-LN-Uv8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RIV-J8-rp6" firstAttribute="top" secondItem="u4o-ha-Io8" secondAttribute="bottom" constant="8" symbolic="YES" id="1Ii-xt-wkK"/>
                            <constraint firstItem="JfC-zb-jem" firstAttribute="leading" secondItem="5ks-cS-8Sj" secondAttribute="leading" constant="16" id="6U1-lM-LhL"/>
                            <constraint firstItem="u4o-ha-Io8" firstAttribute="trailing" secondItem="JfC-zb-jem" secondAttribute="trailing" id="8L8-yU-wI1"/>
                            <constraint firstItem="tdk-fc-srJ" firstAttribute="leading" secondItem="pnW-3w-3u6" secondAttribute="leading" id="Gch-mR-gn7"/>
                            <constraint firstItem="tdk-fc-srJ" firstAttribute="trailing" secondItem="pnW-3w-3u6" secondAttribute="trailing" id="JmE-MA-kbx"/>
                            <constraint firstItem="5ks-cS-8Sj" firstAttribute="bottom" secondItem="pnW-3w-3u6" secondAttribute="bottom" constant="8" id="Mt3-IW-u42"/>
                            <constraint firstItem="JfC-zb-jem" firstAttribute="top" secondItem="5ks-cS-8Sj" secondAttribute="top" constant="8" id="ReR-qc-hdu"/>
                            <constraint firstItem="RIV-J8-rp6" firstAttribute="top" secondItem="JfC-zb-jem" secondAttribute="bottom" constant="8" symbolic="YES" id="WeI-pp-JZ2"/>
                            <constraint firstItem="RIV-J8-rp6" firstAttribute="leading" secondItem="tdk-fc-srJ" secondAttribute="leading" id="XHz-jS-hDs"/>
                            <constraint firstItem="RIV-J8-rp6" firstAttribute="trailing" secondItem="tdk-fc-srJ" secondAttribute="trailing" id="YLV-qD-mni"/>
                            <constraint firstItem="u4o-ha-Io8" firstAttribute="trailing" secondItem="RIV-J8-rp6" secondAttribute="trailing" id="cLw-hU-mdN"/>
                            <constraint firstItem="pnW-3w-3u6" firstAttribute="top" secondItem="tdk-fc-srJ" secondAttribute="bottom" constant="5" id="hOB-JB-8CV"/>
                            <constraint firstItem="tdk-fc-srJ" firstAttribute="top" secondItem="RIV-J8-rp6" secondAttribute="bottom" constant="8" symbolic="YES" id="oDS-31-CPS"/>
                            <constraint firstItem="RIV-J8-rp6" firstAttribute="leading" secondItem="JfC-zb-jem" secondAttribute="leading" id="wFw-Lg-obx"/>
                            <constraint firstItem="5ks-cS-8Sj" firstAttribute="trailing" secondItem="JfC-zb-jem" secondAttribute="trailing" constant="16" id="wRw-Xb-0KZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ks-cS-8Sj"/>
                    </view>
                    <navigationItem key="navigationItem" id="2M0-sT-PeF">
                        <barButtonItem key="leftBarButtonItem" title="Закрыть" style="done" id="Jbu-ro-1oC">
                            <connections>
                                <action selector="closeProfileView:" destination="cgX-rv-1w6" id="q0G-x9-IKx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutProfileTextView" destination="tdk-fc-srJ" id="F87-5c-ut2"/>
                        <outlet property="editProfileBtn" destination="pnW-3w-3u6" id="Ohx-V1-bJw"/>
                        <outlet property="profileImageView" destination="JfC-zb-jem" id="f60-TM-Rke"/>
                        <outlet property="profileNameLbl" destination="RIV-J8-rp6" id="W5W-HQ-Pcb"/>
                        <outlet property="takePicturesForProfile" destination="u4o-ha-Io8" id="B9w-Y8-JQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="142-bS-h6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.5" y="1590.8450704225352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MS6-wr-6m3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q1E-8R-bCk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QaU-vA-Byg">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cgX-rv-1w6" kind="relationship" relationship="rootViewController" id="cfO-qY-Usv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ab7-KF-vcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="1590.8450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="600" height="600"/>
        <image name="profile" width="17.280000686645508" height="17.280000686645508"/>
        <image name="slr-camera-2-xxl" width="96" height="96"/>
        <namedColor name="blueColor">
            <color red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkColor">
            <color red="0.096000000834465027" green="0.14800000190734863" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="yellowColor">
            <color red="0.97200000286102295" green="0.87000000476837158" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
